<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkred;
            color: white;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        input{
            width: 50px;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            outline: none;
            margin: 10px;
            
        }
        button{
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: lime;
        }

        h3{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <H1>Enter Number and Click on it.</H1>
        <input type="text" name="" id="entertable">
        <button onclick="myFn()">click</button>
        <h3 id="showtable"></h3>
    </div>
    
    



    

    <script>
        function myFn(){
            let a = document.getElementById("entertable").value

            let b = ""
            for(let i=1; i<=10; i++){
                    b += i*a
                    b += "</br>"
                    document.getElementById("showtable").innerHTML = b
                 
            }
            
        }
       

    </script>
</body>
</html>